worker_processes 1;

events {
    worker_connections 1024;
}

http {

    include   mime.types;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    client_max_body_size 20M;

    server_names_hash_bucket_size 64;

    default_type application/octet-stream;

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    log_format custom '{"time": "$time_local", '
            '"client": "$http_x_forwarded_for", '
            '"method": "$request_method", '
            '"request": "$request", '
            '"request_length": $request_length, '
            '"status": $status, '
            '"bytes_sent": $bytes_sent, '
            '"body_bytes_sent": $body_bytes_sent, '
            '"referer": "$http_referer", '
            '"user_agent": "$http_user_agent", '
            '"upstream_status": $upstream_status, '
            '"request_time": $request_time, '
            '"us_response_time": $upstream_response_time, '
            '"us_connect_time": $upstream_connect_time, '
            '"us_header_time": $upstream_header_time }';

    access_log /var/log/nginx/access.log custom;
    error_log /var/log/nginx/error.log;

    server {
        listen 443;
        server_name  donatan.com.ua  www.donatan.com.ua;

        location / {
            proxy_pass http://django:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

}